# A hack to allow opening whole project dir in Intellij and using official code style.
# Kotlin plugin does not import code style property from Gradle.
# Instead it parses project's root gradle.properties file.
kotlin.code.style=official
kotlinVersion=1.5.21
springVersion=2.5.3
springDependencyManagement=1.0.11.RELEASE
